{
    "servers": [
        {
            "type": "backend",
            "ip_port": [
                {
                    "ip": "192.168.0.52",
                    "port": 45000
                },
                {
                    "ip": "192.168.0.52",
                    "port": 45002
                },
                {
                    "ip": "192.168.0.52",
                    "port": 45003
                }
            ],
            "interfaces": [
                "wlp0s20f3",
                "enp1s0",
                "eth0"
            ]
        },
        {
            "type": "video",
            "ip_port": [
                {
                    "ip": "192.168.0.52",
                    "port": 45001
                },
                {
                    "ip": "192.168.0.52",
                    "port": 45100
                },
                {
                    "ip": "192.168.0.52",
                    "port": 45200
                }
            ],
            "interfaces": [
                "wlp0s20f3",
                "enp1s0",
                "eth0"
            ]
        },
        {
            "type": "www",
            "ip_port": [
                {
                    "ip": "216.58.202.36",
                    "port": 80
                },
                {
                    "ip": "216.58.202.36",
                    "port": 443
                }
            ],
            "interfaces": [
                "wlp0s20f3",
                "enp1s0",
                "eth0"
            ]
        }
    ]
}
